@DSL Implicit;

@Behaviour SmallStrainPlasticity;
@Author Thomas Helfer / Jérémy Bleyer;
@Date 07 / 04 / 2020;

@Algorithm NewtonRaphson;
@Epsilon 1.e-14;
@Theta 1;

@MaterialProperty stress R0;
R0.setEntryName("InitialYieldStress");
@MaterialProperty stress Rinf;
Rinf.setEntryName("FinalYieldStress");
@MaterialProperty stress b;
b.setEntryName("HardeningCoefficient");

@Brick StandardElastoViscoPlasticity{
  stress_potential : "Hooke" {young_modulus : 210e9, poisson_ratio : 0.3},
  inelastic_flow : "Plastic" {
    criterion : "Mises",
    isotropic_hardening : "Voce" {Rinf : "Rinf", R0 : "R0", b : "b"}
  }
};
